Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\The King\Desktop\GameDesign\GameDesignProject\Builds\FinalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.013786 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.203488 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.201495 ms (FindLiveObjects: 0.022521 ms CreateObjectMapping: 0.033933 ms MarkObjects: 0.129125 ms  DeleteObjects: 0.003002 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.061532 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 607.
Total: 0.258551 ms (FindLiveObjects: 0.039638 ms CreateObjectMapping: 0.031830 ms MarkObjects: 0.183478 ms  DeleteObjects: 0.003002 ms)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Respawning Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Respawning Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Respawning Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.487674 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 0.978651 ms (FindLiveObjects: 0.042941 ms CreateObjectMapping: 0.029728 ms MarkObjects: 0.207802 ms  DeleteObjects: 0.697278 ms)

Checkpoint Reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 121c -> priority: 1 
